                                Self Assign Requirements
                                ------------------------

                   + ------------------------------------------ +
                   |    Populate this document in the format:   |
                   |                                            |
                   |        - <REQ_ID> <YOUR NAME> <DATE>       |
                   |             <DETAILS (if any)>             |
                   +____________________________________________+

LIST OF ALL REQUIREMENTS: [X] : Already Taken; [-]: Unassigned
--------------------------
[X] REQ-NET-101: Socket Binding
[X] REQ-NET-102: Connection Management
[X] REQ-NET-103: Client Initiation
[X] REQ-NET-104: Byte Ordering
[X] REQ-PRT-201: Header Anatomy
[-] REQ-PRT-202: Stream Assembly
[X] REQ-PRT-203: Server Parsing State Machine
[-] REQ-DSP-301: Client-Side Telemetry
[-] REQ-DSP-302: Server-Side Telemetry
[X] REQ-CIP-401: Caesar Cipher
[X] REQ-CIP-402: Affine Cipher
[X] REQ-CIP-403: Atbash Cipher
[-] REQ-CIP-404: Monoalphabetic Substitution
[X] REQ-CIP-502: Beaufort Cipher
[X] REQ-CIP-503: Autokey Cipher
[-] REQ-CIP-601: Playfair Cipher
[-] REQ-CIP-602: Hill Cipher
[X] REQ-CIP-701: Rail Fence Cipher
[X] REQ-CIP-702: Columnar Transposition
[-] REQ-NFR-801: Memory Constraints
[-] REQ-NFR-802: Graceful Error Recovery



                            SELF ASSIGNMENT: Ronit_Choudhury
                            ---------------------------------

- REQ-PRT-201 (HEADER ANATOMY)                       <nonQualities/Ronit_Choudhury>: 20/07/26
- REQ-PRT-203 (SERVER_PARSER_STATE_MACHINE)          <nonQualities/Ronit_Choudhury>: 20/07/26
- REQ-CIP-402,REQ-CIP-503, REQ-CIP-702               <nonQualities/Ronit_Choudhury>: 20/07/26


                            SELF ASSIGNMENT : VED BHANDARY
                            ----------------------------------
- REQ-CIP-501                                         <vedbd/Ved_Bhandary>: 21/07/26
- REQ-CIP-502                                         <vedbd/Ved_Bhandary>: 21/07/26
- REQ-CIP-701		                                  <vedbd/Ved_Bhandary>: 21/07/26

                            SELF ASSIGNMENT : ABHISHEK DAS 
                            ------------------------------

- REQ-NET-101                                         <aquariaism/Abhishek_Das>: 22/07/26
- REQ-NET-102                                         <aquariaism/Abhishek_Das>: 22/07/26
- REQ-NET-103                                         <aquariaism/Abhishek_Das>: 22/07/26
- REQ-NET-104                                         <aquariaism/Abhishek_Das>: 22/07/26

                            SELF ASSIGNMENT : SAURAV CHAKRABORTY 
                            ------------------------------------

- REQ-CIP-401               <saurav-cell/Saurav_Chakraborty> : 23/07/26
- REQ-CIP-403               <saurav-cell/Saurav_Chakraborty> : 23/07/26

                            


                            