                                Self Assign Requirements
                                ------------------------

                   + ------------------------------------------ +
                   |    Populate this document in the format:   |
                   |                                            |
                   |        - <REQ_ID> <YOUR NAME> <DATE>       |
                   |             <DETAILS (if any)>             |
                   +____________________________________________+




                            SELF ASSIGNMENT: Ronit_Choudhury
                            ---------------------------------

- REQ-PRT-201 (HEADER ANATOMY)                       <nonQualities/Ronit_Choudhury>: 20/07/26
- REQ-PRT-203 (SERVER_PARSER_STATE_MACHINE)          <nonQualities/Ronit_Choudhury>: 20/07/26
- REQ-CIP-402,REQ-CIP-503, REQ-CIP-702               <nonQualities/Ronit_Choudhury>: 20/07/26


                            SELF ASSIGNMENT : VED BHANDARY
                            ----------------------------------
- REQ-CIP-501                                         <vedbd/Ved_Bhandary>: 21/07/26
- REQ-CIP-502                                         <vedbd/Ved_Bhandary>: 21/07/26
- REQ-CIP-701		                                  <vedbd/Ved_Bhandary>: 21/07/26

                            SELF ASSIGNMENT : ABHISHEK DAS 
                            ------------------------------

- REQ-NET-101                                         <aquariaism/Abhishek_Das>: 22/07/26
- REQ-NET-102                                         <aquariaism/Abhishek_Das>: 22/07/26
- REQ-NET-103                                         <aquariaism/Abhishek_Das>: 22/07/26
- REQ-NET-104                                         <aquariaism/Abhishek_Das>: 22/07/26

                            SELF ASSIGNMENT : SAURAV CHAKRABORTY 
                            ------------------------------------

- REQ-CIP-401               <saurav-cell/Saurav_Chakraborty> : 23/07/26
- REQ-CIP-403               <saurav-cell/Saurav_Chakraborty> : 23/07/26

                            


                            