                                Self Assign Requirements
                                ------------------------

Populate this document in the format:

- <REQ_ID> <YOUR NAME> <DATE>
<DETAILS (if any)>


                            --------------------------------



                            SELF ASSIGNMENT: Ronit_Choudhury
                            ---------------------------------

- REQ-PRT-201 (HEADER ANATOMY)                       <nonQualities/Ronit_Choudhury>: 20/07/26
- REQ-PRT-203 (SERVER_PARSER_STATE_MACHINE)          <nonQualities/Ronit_Choudhury>: 20/07/26
- REQ-CIP-402,REQ-CIP-503, REQ-CIP-702               <nonQualities/Ronit_Choudhury>: 20/07/26
- REQ-CIP-501,REQ-CIP-502,REQ-CIP-701		         <vedbd/Ved_Bhandary>: 21/07/26
- REQ-NET-101,REQ-NET-102,REQ-NET-103,REQ-NET-104    <aquariaism/Abhishek_Das>: 22/07/26

- REQ-PRT-201 (HEADER ANATOMY)                  <nonQualities/Ronit_Choudhury>: 20/07/26
- REQ-PRT-203 (SERVER_PARSER_STATE_MACHINE)     <nonQualities/Ronit_Choudhury>: 20/07/26
- REQ-CIP-402,REQ-CIP-503, REQ-CIP-702          <nonQualities/Ronit_Choudhury>: 20/07/26
- REQ-CIP-501,REQ-CIP-502,REQ-CIP-701		<vedbd/Ved_Bhandary>: 21/07/26
- REQ-CIP-401,REQ-CIP-403               <saurav-cell/Saurav_Chakraborty> : 23/07/26

                            -----------------------------------
